@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  background-image: linear-gradient(to left, rgb(75, 72, 72), rgb(16, 15, 79));
  font-family: "Poppins", sans-serif;
}

nav {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav-logo {
  max-width: 100px;
}

.nav-links {
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  font-size: 20px;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: #fff;
  border: 2px solid transparent;
  transition: 0.3s ease;
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: gold;
  transition: all 0.3s ease;
}

.link a:hover::after {
  width: 100%;
}

.btn {
  padding: 1rem 2rem;
  font-size: 1rem;

  color: #fff;
  background-color: #1d4ed8;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #1e40af;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
}

.blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px #1d4ed8;
  z-index: -100;
}
header {
  color: #fff;
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

header .content h4 {
  margin-bottom: 1rem;
  color: #ccc;
  font-size: 1rem;
  font-weight: 600;
}

header .content h1 {
  color: #fff;
  text-shadow: 1px 1px 2px transparent, 0 0 25px blue, 0 0 5px darkblue;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}

header .content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px gold;
}

header .content p {
  margin-bottom: 2rem;
  color: #ccc;
}

.image {
  position: relative;
}

header .image::before {
  content: "o";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 38rem;
  font-weight: 400;
  line-height: 20rem;
  color: #1d4ed8;
  opacity: 0.2;
  z-index: -100;
}

header .image img {
  object-fit: cover;
  max-width: 600px;
  border-radius: 50%;
  width: 500px;
  height: 500px;
  margin: auto;
}

section .header {
  margin-bottom: 1rem;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px gold;
  text-shadow: 1px 1px 2px transparent  , 0 0 25px blue, 0 0 5px darkblue;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}
section .sub-header {
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.about {
  text-shadow: 2px;
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.about .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #27272a;
  color: #fff;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.about .card:hover {
  background-color: #323232;
  border-color: gold;
}

.about .card span {
  display: inline-block;
  background-color: #1e40af;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: #fff;
  border-radius: 5px;
}

.about .card h4 {
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}

.about .card p {
  color: #ccc;
  margin-bottom: 1rem;
}

.about .card a {
  color: #fff;
  transition: all 0.3s ease;
}

.about .card a:hover {
  color: #1e40af;
}

.sub-header {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: #ccc;
}

.project {
  margin-top: 4em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.project .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 3rem 2rem;
  background-color: #27272a;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.project .card:hover {
  background-color: #323232;
  border-color: gold;
}

.project .card .content {
  flex: 1;
  margin-bottom: 2rem;
}

.project .card h4 {
  margin-bottom: 1rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
}

.project .card h3 {
  color: #fff;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  border-bottom: 2px dashed #fff;
}

.project .card p {
  color: #fff;
  margin-bottom: 0.75rem;
}

.project .card p i {
  color: #ccc;
  font-size: 1.2rem;
  margin-right: 0.3rem;
}

.project .card button {
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
}

.project .card button:hover {
  background-color: #1e40af;
  border-color: #b0b2ba;
}

footer {
  position: relative;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  display: grid;
  justify-content: center;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
  padding: 112px 64px;
}
footer a {
  font-family: "Poppins", sans-serif;
}

.footer-intro {
  > img {
    width: 100px;
    
  }
  > p {
    text-align: center;
    font-size: 20px;
    color: white;
    margin: 70px 0 20px 0;
  }
}

.footer-icons {
  color: #ccc;
  display: flex;
  padding: 10px 15px;
  width: 100%;
  height: 200px;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  gap: 13px;
  > i {
    font-size: 32px;
  }
  transition: all 0.3s ease;
}
.footer-icons a {
  color: #ccc;
  border: 2px solid #ccc;
  padding: 10px 15px;
  border-radius: 100%;
  transition: all 0.3s ease;
  margin: 1px 0 24px 0;
}
.footer-icons a:hover {
  color: #fff;
  background-color: #1d4ed8;
  border-color: #1d4ed8;
}

.footer-nav-wrapper {
  display: flex;
  align-items: center;
  gap: 100px;
}
.footer-nav-wrapper a {
  display: block;
  color: white;
  transition: all 0.3 ease;
}
.footer-nav-wrapper a:hover {
  color: #1d4ed8;
}

.footer-nav-wrapper div {
  > h3 {
    color: white;
    margin: 0 0 24px 0;
  }
  > a {
    display: block;
    color: white;
  }
}
.copyright {
  max-width: 1200px;
  margin: auto;
  margin-top: 0.6rem;
  padding: 1rem;
  color: #fff;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  font-size: 0.9rem;
  text-align: center;
}

#scrollup{
  position: absolute;
  bottom: 3rem;
  right: 3rem;
  border: 2px solid white;
  border-radius: 50px;
  

  > img {
    width: 2.5rem;
    height: 2.5rem;
  }
}

@media (max-width: 1024px) {
  footer {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}

@media (max-width: 768px) {
  footer {
    padding: 32px 64px;
  }
  .footer-nav-wrapper {
    flex-direction: column;
    align-items: center;

    > div {
      text-align: center;

      > a {
        margin-bottom: 24px;
      }
    }
  }

  #menu-bar {
    width: 3rem;
    height: 3rem;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    

    > span {
      margin-bottom: 0.3rem;
      width: 2.2rem;
      height: 2px;
      background-color: #fff;
    }
  }

  #menu-bar:hover {
    ~ #nav-links {
      right: 0 !important;
      backdrop-filter: blur(10px);
    }
      
    background-color: rgba(255, 255, 255, .1);
  }

  .nav-links {
    position: fixed !important;
    top: 0;
    transition: right .25s ease-in-out;
    right: -100vw;
    backdrop-filter: blur(10px);
    background-color: transparent;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh !important;
    width: 100vw !important;
    z-index: 999 !important;
  }
}

@media (max-width: 425px) {
  footer {
    padding: 16px;
  }
  .footer-intro {
    width: 100%;
  }
  .footer-icons {
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width < 900px) {
  .nav-links {
    display: none;
  }
  header {
    grid-template-columns: repeat(1, 1fr);
  }
  header .image {
    grid-area: 1/1/2/2;
  }
  .about {
    grid-template-columns: repeat(2, 1fr);
  }
  .project {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 900px) {
  header .image::before {
    display: none;
  }

  .about {
    grid-template-columns: repeat(1, 1fr);
  }

  .project {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 768px){
  .container {
    width: 100vw !important;
  }

  .container .content h1 {
    font-size: 35px;
  }

  header .image img {
    width: 70vw;
    height: 70vw;
  }

  #about,
  #project {
    padding: 2rem;
  }
}
